--- 
AfterInstall: 
  - 
    location: AfterInstall.sh
    runas: ubuntu
ApplicationStart: 
  - 
    location: ApplicationStart.sh
    runas: ubuntu
files: 
  - 
    destination: /home/ubuntu/appname/
    source: /
hooks: ~
os: linux
permissions: 
  - 
    group: ubuntu
    mode: 775
    object: /home/ubuntu/appname/
    owner: ubuntu
    pattern: "**"
    type: 
      - file
version: 0.0
