version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/appname
permissions:
  - object: /home/ubuntu/appname
    owner: ubuntu
    group: ubuntu
  AfterInstall:
    - location: AfterInstall.sh
      runas: ubuntu
  ApplicationStart:
    - location: ApplicationStart.sh
      runas: ubuntu
