version: 0.0
os: linux
files:
   - source: /
     destination: /home/ubuntu/appname/public
permissions:
   - object: /home/ubuntu/appname/public
     pattern: "**"
     owner: ubuntu
     group: ubuntu
     mode: 775
     type:
       - file

hooks:
ApplicationStart:
destination: /home/ubuntu/appname
RAILS_ENV=production bundle exec rake db:migrate
RAILS_ENV=production bundle exec rake db:seed
RAILS_ENV=production bundle exec rake assets:precompile
