bitgo_admin:
  api_address: "http://localhost:3080/api/v1"
  access_token: "8fdd92e45ee7e7b2bfd6143992c5a5c26016412a8cffc4acf67e286039ab9ec6"
mediawiki:
  secret: "3eab6c8832c64bf66904f38c9978801c3f0b5deb144ac262ccc9312e4f35c150"
  domain: ".weserve.io"
  api_base_url: "http://wikidev.weserve.io/"
  username: "WeServeBot"
  password: "q1w2e3r4"
email_provider_username: "AKIAITT2AN4UF3XNSWGQ"
email_provider_password: "As7ewLF3zmiT4UbYLCv6DBupW1ZVMwgZJKBSj30xWu8y"
facebook_app_id: "1757686594508181"
facebook_secret_key: "78a1acb1051601b3cf9c828b4dc8af2b"
twitter_app_id: "K8A2tZe46ELwIvuIGoqzBiJuf"
twitter_secret_key: "P2dD6a3YsOxIHBXJDr8j6z3cmcyGlvv8dVsSlDoEdExBt3rLqL"
gapp_id: "25015051559-7u7s5egjhngtfolem0ntefsskjhd9tvn.apps.googleusercontent.com"
gapp_secret_key: "0y2KjAZzpHRBTDRsa6d8kGVG"
mailer_sender: "no-reply@dev.weserve.io"
app_secret_key: "ba8af693646f6aeb97ae435836dacb086a02be6bb3fde45064fe0f853bb5d4a6ccf06412ecdfbc27347a1a1223844a53878115c9ec1ea303c025ced4714caf21"
default_url: "localhost:3000"
service_provider: "AWS"
aws_access_key_id: "AKIAICHATLPPRDAIHS7Q"
aws_secret_access_key: "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"
s3_bucket_region: "us-east-1"
bucket_name: "youserve"
consider_all_requests_local: "true"
